//
//  Secret.xcconfig
//  MacTris
//
//  Created by Sebastian Boettcher on 09.01.24.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// This file is used to generate ./Backend/Secrets.generated.swift, using the key-value pairs provided in this file.
// The generated file will have the following format:
//
// struct Secrets {
//     static let hiscoreKey: String = "!deadbeefc0ffee@"
// }
//
// To use different secrets in production (aka archive) builds, copy this file, name it Secrets.install.xcconfig and
// change the values appropriately. Make sure that this new file will not be checked in into your repository.
//

hiscoreKey = !deadbeefc0ffee@
